spring.application.name=WeatherForecastApp

spring.datasource.url=jdbc:postgresql://localhost:5432/weather-forecast-app-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Set environment variables for username and password
spring.datasource.username=${DB_WEATHER_FORECAST_APP_USERNAME}
spring.datasource.password=${DB_WEATHER_FORECAST_APP_PASSWORD}

# Enables the Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs

